.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "(lldb) Launch",
            "program": "${workspaceFolder}/build/awm/awm",
            "args": [
                "-c",
                "test"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build project",
            "env": {
                "DISPLAY": ":1"
            }
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/awm/awm",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build project"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "(lldb) Launch",
            "program": "${workspaceFolder}/build/awm/awm",
            "args": [
                "-p",
                "test_config"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build project",
            "env": {
                "DISPLAY": ":1"
            }
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/awm/awm",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build project"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (diff)
@@ -6,8 +6,8 @@
             "name": "(lldb) Launch",
             "program": "${workspaceFolder}/build/awm/awm",
             "args": [
-                "-c",
-                "test"
+                "-p",
+                "test_config"
             ],
             "cwd": "${workspaceFolder}",
             "preLaunchTask": "build project",
