.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "__config",

            "command": "cmake",
            "args": [
                ".",
                "-B",
                "${workspaceFolder}/build",
                // "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/tc/linux/i386-linux-clang.cmake",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/tc/linux/x86_64-linux-clang.cmake",
                // "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/tc/linux/i386-linux-gnu.cmake",

                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
            ]
        },
        {
            "type": "shell",
            "label": "__build",

            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],

            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "type": "shell",
            "label": "__clean",

            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build"
            ],
        },
        {
            "type": "shell",
            "label": "__clear_out",

            "command": "clear"
        },

        {
            "type": "shell",
            "label": "build project",

            "dependsOrder": "sequence",
            "dependsOn": [
                "__clear_out",
                "__config",
                "__build"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "clean and rebuild project",

            "dependsOrder": "sequence",
            "dependsOn": [
                "__clear_out",
                "__clean",
                "build project"
            ]
        },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "__config",

            "command": "cmake",
            "args": [
                ".",
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/tc/linux/x86_64-linux-clang.cmake",

                "-DAWM_OFFICIAL_PLUGINS=ON",

                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
            ]
        },
        {
            "type": "shell",
            "label": "__build",

            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],

            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "type": "shell",
            "label": "__clean",

            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build"
            ],
        },
        {
            "type": "shell",
            "label": "__clear_out",

            "command": "clear"
        },

        {
            "type": "shell",
            "label": "build project",

            "dependsOrder": "sequence",
            "dependsOn": [
                "__clear_out",
                "__config",
                "__build"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "clean and rebuild project",

            "dependsOrder": "sequence",
            "dependsOn": [
                "__clear_out",
                "__clean",
                "build project"
            ]
        },
    ]
}

.vscode/tasks.json (diff)
@@ -10,9 +10,9 @@
                 ".",
                 "-B",
                 "${workspaceFolder}/build",
-                // "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/tc/linux/i386-linux-clang.cmake",
                 "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/tc/linux/x86_64-linux-clang.cmake",
-                // "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/tc/linux/i386-linux-gnu.cmake",
+
+                "-DAWM_OFFICIAL_PLUGINS=ON",
 
                 "-DCMAKE_BUILD_TYPE=Debug",
                 "-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
